input {
    file {
        path => "/Users/danielml/Downloads/logstash-8.3.2/config/baseUsuarios.csv"
        start_position => "beginning"
		sincedb_path => "/dev/null"
    }
}
filter {
        csv {
		columns => ["usuario", "auth", "nombreCompleto", "area", "ubicacion", "segmento", "perfil"]
		separator => ","
		skip_header => "true"
      	
        }
		
		mutate {
				remove_field => ["[auth]", "[host][name]", "[event][original]", "[message]", "[log][file][path]"]
		}
}
output {
	stdout{}
		elasticsearch {
						cloud_id => "dXMtY2VudHJhbDEuZ2NwLmNsb3VkLmVzLmlvOjQ0MyRiNDM5MDEwZjkwNDY0NTQxOTA2Y2E3NWYzNTdiYWU4NSQ1MjlhMjJkMTExOTY0MGQ2YTM0ZWZiYjhhMmY4YWI0Mw=="
						cloud_auth => "elastic:11Foocar8hgBNsX0VYWpowf7"
						index => "info_asesores"
						
						
		}
		
}

